<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  
  <title>JS Bin</title>

  <style>
    *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  background-color: #011A2F; 
  color:#222;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}
.card{
 
  display: flex;
  justify-content: center;  
  width: 808px;
  height: 600px;
  margin: 50px auto;
  -moz-box-shadow:2px 2px 5px #222 ;
  box-shadow:2px 2px 5px #222 ;  
   
}
@media (max-width:900px){
  .card{
    display: block;
    width: 80%;
    height: auto;
   
    margin: 50px auto; 
  }
}

.left{
  width: 50%; 
  position: relative;
  background-color: #2269A6;
}
.left img{
   display: block;  
   width: 750px;
   position: absolute;
   top: 100px;
   left: -220px;
   transform:rotate(-30deg);
   z-index: 1;
}
.left:before{
  content: 'Adidas';
  display: block;
  font-size: 70px;
  opacity: .1;
  position: absolute;
  top: 50px;
  left: 50px;
  letter-spacing:1px;
  
}
 
@media (max-width:900px){
  .left{
    display: block;
    width: 100%;
    height: auto;        
   
    padding: 20px 0;
  }
  .left img{
    position: relative;
    transform:rotate(0deg);
    top: 0;
    left: 0;
    max-width: 95%;    
  }
  .left:before{
    font-size: 80px;
    top: 70px;
    left: 50px;
  }
}
.right{
  width: 50%; 
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.right .info{ 
  padding: 10px;
  overflow: hidden;
}
.right h1{
  font-size: 40px;
  
}
.right span{
 padding-left: 15px;
  color:#888;
  
}
.right p{    
  margin-top: 15px;
  font-size: 20px;
  line-height:2rem;
  width: 280px;
  position: relative;
  left: 58px;
  color:#666;
  
}

.price{
   margin-top: 20px;  
   display: flex;
   justify-content:space-between;
}
.price h2{
  font-size: 35px;
  margin-left: 45px;
  color:#999;
   
}
.price button{
  background-color:#4C81B9;
  border:none;
  padding-left: 15px;
  padding-right: 15px; 
  border-radius:40px;
  color:#fff;
  cursor:pointer;
  outline:none;
  box-shadow:0 5px 5px #333; 
  font-weight: bold;
  position: relative;
}
.price button:hover{
  box-shadow:0 0px 5px #333;
   top: 5px;
}
@media (max-width:900px){
  .right{
   display: block;
    width: 100%;
    height: auto;
               
  }
  .right .info{
   
    text-align: center;
  }
  .right p{
    width: auto;   
    left: 0;
  }
  .right .price{
    
    display: block;
  }
  .right h2{
    margin-left: 0;
  
  }
  .right button{
    padding: 15px;
    margin-top: 5px;
  }
}
  </style>
</head>
<body>
<div class="card">
  <div class="left">
  <img src="https://images2.imgbox.com/b2/26/wRn3LXol_o.png" alt="">
  </div>
  
  <div class="right">
    <div class="info">
    <h1>Nike Air Max 207</h1>
    <span>RUNNING COLLECTION</span>
    
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati possimus, nobis esse. Aut explicabo repellat unde nisi, animi, porro, sint totam minima veritatis ducimus vitae temporibus, enim beatae fuga quidem.</p>
     
    <div class="price">
    <h2>$150.99</h2>
    <button >BUY NOW</button>
     </div> 
   
  </div>
  </div> 
  
  </div>
</body>
</html>